{"name":"60歳が近づいてきたら。","short_name":"60歳ガイド","start_url":"./","display":"standalone","background_color":"#111a17","theme_color":"#111a17","lang":"ja","icons":[{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}